<!DOCTYPE html>
<!---------------------------------------------------------
 ADB Screen

 Modulo HTML:   adb-screen-at.html
 Versione:      1.3 - 05/05/2019

 Realizzato dal supporto tecnico di Exit - www.3x1t.org
 Davide Marchi - Fabrizio Cagnina
---------------------------------------------------------->
<html>
    <head>    
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <title>Exit - screen capture</title>
        <style>
            html, body{
                margin: 0px;
                padding: 0px;
                height: 100vh;
                width: 100vw;
            }
            div.cls_div_main{
                height: 100vh;
                width: 100vw;
                }
            div.cls_div_panel{
                background-color: #EFEFEF;
                height: 100vh;
                width: 256px;
                float: left;
                }
            a.cls_a_panel_menu{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.2em;
                font-weight: bold;
                color: #4285F4;
                text-decoration: none;
                margin-top: 18px;
                margin-left: 20px;
                display: block;
                float: left;
                }
            img.cls_img_logo{
                width: 180px;
                margin-top: 16px;
                margin-left: 16px;
                display: block;
                }
            a.cls_a_panel_menu:hover{
                color: #FBBC05;
                text-decoration: underline;
                }
            div.cls_div_page{
                background-color: #282828;
                height: 100vh;
                width: auto;
                }
            img.cls_img_screen{
                display: block;
                /*
                height: 95vh;
                height: 75vh;
                */
                margin-left: auto;
                margin-right: auto;
                border: solid 2px #383838;
                }
        </style>
        <script>
            // ---------------------------------------------------------------------------------
            // Parametri
            // ---------------------------------------------------------------------------------
            var refresh_screen_interval = 200; /* 500 */
            var img_screen_src_android = "/tmp/exit-adb-screen/a-screen.png";
            var img_screen_src_twrp_landscape = "/tmp/exit-adb-screen/t-screen-l.jpg";
            var img_screen_src_twrp_portrait = "/tmp/exit-adb-screen/t-screen-p.jpg";
            var img_screen_height_px = '800px';
            // ---------------------------------------------------------------------------------
            window.onload = function() {
                // Impostazione preliminare oggetti.
                var img_screen = document.getElementById("img_screen");
                img_screen.style.height = img_screen_height_px;
                img_screen.src = img_screen_src_android;
                // Funzione di refresh immagine screen.                
                function RefreshScreen() {
                    img_screen.src = img_screen.src.split("?")[0] + "?" + new Date().getTime();
                }
                // Impostazione timer di chiamata funzione.
                setInterval(RefreshScreen, refresh_screen_interval);
            }
            // Funzione di impostazione screen Android.
            function set_android(){
                img_screen.src = img_screen_src_android;
                img_screen.style.display='block';
            }
            // Funzione di impostazione screen TWRP landscape.
            function set_twrp_landscape(){
                img_screen.src = img_screen_src_twrp_landscape;
                img_screen.style.display='block';
            }
            // Funzione di impostazione screen TWRP portrait.
            function set_twrp_portrait(){
                img_screen.src = img_screen_src_twrp_portrait;
                img_screen.style.display='block';
            }
            // Gestione errore di carico immagine.
            document.addEventListener("DOMContentLoaded", function(event){
                img_screen.onerror = function(){this.style.display='none';};
            });
        </script>
    </head>
    <body>
        <div id="div_main" class="cls_div_main">
            <div id="div_cmd_panel" class="cls_div_panel">
                <img id="img_logo" class="cls_img_logo" alt="No screen!" src="exit-logo.png" onerror="this.style.display='none'">
                <a id="a_set_android" class="cls_a_panel_menu" href="javascript:set_android()">Lineage / Android</a>
                <a id="a_set_twrp_landscape" class="cls_a_panel_menu" href="javascript:set_twrp_landscape()">TWRP Landscape</a>
                <a id="a_set_twrp_portrait" class="cls_a_panel_menu" href="javascript:set_twrp_portrait()">TWRP Portrait</a>
            </div>
            <div id="div_page" class="cls_div_page">
                <br><img id="img_screen" class="cls_img_screen" src="">
            </div>
        </div>
    </body>
</html>

